<project name="raphuml" default="build">

  <property name="version" value="0.3-SNAPSHOT"/>

  <property name="jscc" value="/opt/jscc"/>
  <property name="rhino" value="/usr/bin/rhino"/>

  <target name="build">

    <mkdir dir="target"/>

    <!-- Generate the parsers -->

    <exec executable="${rhino}">
      <arg value="${jscc}/jscc.js"/>
      <arg value="-o"/>
      <arg value="target/ClassDiagramParser.js"/>
      <arg value="-p"/>
      <arg value="ClassDiagram_"/>
      <arg value="-t"/>
      <arg value="${jscc}/driver_web.js_"/>
      <arg value="src/ClassDiagramParser.par"/>
    </exec>

    <!-- Build target/raphuml-x.y.js -->

    <loadfile property="CLASS_DIAGRAM"        srcFile="src/ClassDiagram.js"/>
    <loadfile property="CLASS_DIAGRAM_PARSER" srcFile="target/ClassDiagramParser.js"/>

    <copy file="src/raphuml.js" toFile="target/raphuml-${version}.js" overwrite="true">
      <filterset>
        <filter token="VERSION"              value="${version}"/>
        <filter token="CLASS_DIAGRAM"        value="${CLASS_DIAGRAM}"/>
        <filter token="CLASS_DIAGRAM_PARSER" value="${CLASS_DIAGRAM_PARSER}"/>
      </filterset>
    </copy>

    <!-- Assemble the full distribution package -->

    <property name="fulldir" value="target/raphuml-${version}"/>

    <mkdir dir="${fulldir}"/>
    <copy todir="${fulldir}">
      <fileset dir="lib" includes="*" excludes="qunit.*"/>
      <fileset dir="target" includes="raphuml-${version}.js"/>
    </copy>

    <mkdir dir="${fulldir}/studio"/>
    <copy todir="${fulldir}/studio">
      <filterset>
        <filter token="VERSION" value="${version}"/>
      </filterset>
      <fileset dir="studio" includes="*"/>
    </copy>

  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>

  <target name="release" depends="build">

    <fail message="You shouldn't release a version with SNAPSHOT in the name.">
      <condition>
        <contains string="${version}" substring="SNAPSHOT"/>
      </condition>
    </fail>

    <copy file="target/raphuml-${version}.js" toDir="dist"/>

    <zip destfile="dist/raphuml-${version}-full.zip" basedir="target" includes="raphuml-${version}/**/*"/>

    <echo>

Created release ${version}.

Don't forget to check in the distribution files and tag this release in Git!

    </echo>

  </target>

  <target name="test">
    <exec executable="${rhino}" dir="test">
      <arg value="ClassDiagramParserTest.js"/>
    </exec>
  </target>

</project>

